<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/libktx.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>


    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        

        var engine = null;
        var scene = null;
        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true }); };
        var player, clickX, clickZ, impact;
        var bola, walkToAnimation, shadowGenerator;
        var walkToKeys = [];

        var aTypeV3 = BABYLON.Animation.ANIMATIONTYPE_VECTOR3;
	    var aLpCy = BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT;

        // Cena
        var createScene = function () {
            // Create the scene space
            scene = new BABYLON.Scene(engine);
            scene.enablePhysics(null, new BABYLON.OimoJSPlugin());
            //scene.gravity = new BABYLON.Vector3(0, -9.81, 0);
            createLights();
            createFloorAndCamera();
            createPlayer();
            walkToAnimation1();
            managerEvents();
            createBolas()
           
            
            

            return scene;
        }     

        function managerEvents() {
            scene.onPointerDown = function (evt, pickResult) {
                if (pickResult.pickedMesh) {
                    if (pickResult.pickedMesh.name == "mySphere1" | pickResult.pickedMesh.name == "mySphere2" | pickResult.pickedMesh.name == "mySphere3") {
                        clickX = pickResult.pickedPoint.x;
                        clickZ = pickResult.pickedPoint.z;

                        walkToKeys[0] = {frame: 0, value: player.getAbsolutePosition().clone()};
        		        walkToKeys[1] = {frame: 120, value: new BABYLON.Vector3(clickX, 0.25, clickZ)};
        		        walkToAnimation.setKeys(walkToKeys);
                        scene.beginAnimation(player, 0, 120, false, 1, function() {
        			    
                        
                        
        		});
                       
                    }
                }
            };
        }

       

        function createFloorAndCamera() {
            var planoMaterial = new BABYLON.StandardMaterial("floor", scene);
            planoMaterial.diffuseTexture = new BABYLON.Texture("textures/grass1.jpg", scene);
            planoMaterial.diffuseTexture.uScale = 4;
            planoMaterial.diffuseTexture.vScale = 4;
            planoMaterial.specularColor = new BABYLON.Color3(0, 0, 0);

            var myGround = BABYLON.MeshBuilder.CreateGround("myGround", { width: 10, height: 11, subdivisions: 1 }, scene);
            myGround.material = planoMaterial;
            myGround.receiveShadows = true;
            myGround.physicsImpostor = new BABYLON.PhysicsImpostor(myGround, BABYLON.PhysicsImpostor.BoxImpostor, {mass: 0,  friction: 0.5, restitution: 0.7 }, scene);

            // Add a camera to the scene and attach it to the canvas
            var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, BABYLON.Vector3.Zero(), scene);
            camera.setPosition(new BABYLON.Vector3(0, 5, -10));
            camera.attachControl(canvas, true); 
            camera.checkCollisions = true;
            camera.applyGravity = true;           
            //var camera = new BABYLON.FreeCamera("FreeCam", new BABYLON.Vector3(10, 5, 0), scene);
            //camera.attachControl(canvas, true);
            //camera.lockedTarget = myGround;

            var barreirasMaterial = new BABYLON.StandardMaterial("brick", scene);
            barreirasMaterial.diffuseTexture = new BABYLON.Texture("textures/barreiras.jpg", scene);
            barreirasMaterial.diffuseTexture.uScale = 8;
            barreirasMaterial.diffuseTexture.vScale = 0.5;
            barreirasMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
            

            var golMaterial = new BABYLON.StandardMaterial("brick", scene);
            golMaterial.diffuseTexture = new BABYLON.Texture("textures/gol.jpg", scene);
            golMaterial.diffuseTexture.uScale = 4;
            golMaterial.diffuseTexture.vScale = 0.5;

            var barreiraDireita = BABYLON.MeshBuilder.CreateBox("wall", { width: 0.5, depth: 11, height: 1 }, scene);
            barreiraDireita.material = barreirasMaterial;
            barreiraDireita.position.x = 4.8;
            barreiraDireita.physicsImpostor = new BABYLON.PhysicsImpostor(barreiraDireita, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);

            var barreiraEsquerda = barreiraDireita.clone();
            barreiraEsquerda.position.x = -4.8;
            barreiraEsquerda.physicsImpostor = new BABYLON.PhysicsImpostor(barreiraEsquerda, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);

            var barreiraBaixo = BABYLON.MeshBuilder.CreateBox("wall", { width: 0.5, depth: 9.1, height: 1 }, scene);
            barreiraBaixo.material = barreirasMaterial;                      
            barreiraBaixo.position.x = 0;
            barreiraBaixo.rotation.y = Math.PI / 2;
            barreiraBaixo.position.z = -5.25;
            barreiraBaixo.physicsImpostor = new BABYLON.PhysicsImpostor(barreiraBaixo, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);

            var barreiraGol = BABYLON.MeshBuilder.CreateBox("wall", { width: 0.5, depth: 2.5, height: 1 }, scene);
            barreiraGol.material = golMaterial;                      
            barreiraGol.position.x = 0;
            barreiraGol.rotation.y = Math.PI / 2;
            barreiraGol.position.z = 5.25;
            barreiraGol.physicsImpostor = new BABYLON.PhysicsImpostor(barreiraGol, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);

            var barreiraTopoEsquerda = BABYLON.MeshBuilder.CreateBox("wall", { width: 0.8, depth: 3.3, height: 1 }, scene);
            barreiraTopoEsquerda.material = barreirasMaterial;                      
            barreiraTopoEsquerda.position.x = -2.9;
            barreiraTopoEsquerda.rotation.y = Math.PI / 2;
            barreiraTopoEsquerda.position.z =5.1;
            barreiraTopoEsquerda.physicsImpostor = new BABYLON.PhysicsImpostor(barreiraTopoEsquerda, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);

            var barreiraTopoDireita = barreiraTopoEsquerda.clone();
            barreiraTopoDireita.position.x = 2.9;
            barreiraTopoDireita.physicsImpostor = new BABYLON.PhysicsImpostor(barreiraTopoDireita, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);
             
        }

        function walkToAnimation1(){
            walkToAnimation = new BABYLON.Animation("WalkToAnimation", "position", 200, aTypeV3, aLpCy);
	        
	        walkToKeys.push({ frame: 0, value: player.getAbsolutePosition().clone() });
	        walkToKeys.push({ frame: 120, value: new BABYLON.Vector3(0,0,0) });
	        walkToAnimation.setKeys(walkToKeys);
	        player.animations.push(walkToAnimation);
        }

        function createPlayer() {
            var grassMaterial = new BABYLON.StandardMaterial("grassMaterial", scene);
            grassMaterial.diffuseTexture = new BABYLON.Texture("textures/ball.png", scene); 
            grassMaterial.emissiveColor = new BABYLON.Color3(0.5, 0.5, 0.5);  

            player = BABYLON.MeshBuilder.CreateSphere("mySphere", { diameter: 0.5 }, scene);
            player.material = grassMaterial;
            
            player.position.y = 3;
            player.position.z = -4;
            shadowGenerator.addShadowCaster(player);
            player.physicsImpostor = new BABYLON.PhysicsImpostor(player, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 2 }, scene);
        }

        function createBolas() {
            var bolaMaterial = new BABYLON.StandardMaterial("grassMaterial", scene);
            bolaMaterial.diffuseTexture = new BABYLON.Texture("textures/bolas.jpg", scene); 
            bolaMaterial.emissiveColor = new BABYLON.Color3(0.5, 0.5, 0.5);   
            bolaMaterial.diffuseTexture.uScale = 5;
            bolaMaterial.diffuseTexture.vScale = 5;  

            var bola1 = BABYLON.MeshBuilder.CreateSphere("mySphere1", { diameter: 0.5 }, scene);
            bola1.material = bolaMaterial;
            bola1.position.y = 4;
            shadowGenerator.addShadowCaster(bola1);
            bola1.physicsImpostor = new BABYLON.PhysicsImpostor(bola1, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 0.5 }, scene);

            var bola2 = BABYLON.MeshBuilder.CreateSphere("mySphere2", { diameter: 0.5 }, scene);
            bola2.material = bolaMaterial;
            bola2.position.y = 3;
            bola2.position.x = -2;
            bola2.position.z = 2;
            shadowGenerator.addShadowCaster(bola2);
            bola2.physicsImpostor = new BABYLON.PhysicsImpostor(bola2, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 0.5 }, scene);

            var bola3 = BABYLON.MeshBuilder.CreateSphere("mySphere3", { diameter: 0.5 }, scene);
            bola3.material = bolaMaterial;
            bola3.position.y = 4;
            bola3.position.x = 3;
            bola3.position.z = -4;
            shadowGenerator.addShadowCaster(bola3);
            bola3.physicsImpostor = new BABYLON.PhysicsImpostor(bola3, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 0.5 }, scene);
        }



        function createLights() {
            var light1 = new BABYLON.PointLight("light", new BABYLON.Vector3(0, 10, 3), scene);           
            shadowGenerator = new BABYLON.ShadowGenerator(1024, light1);
        }

        engine = createDefaultEngine();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>